<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="industrytourpakagesystem.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/templatemo-style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg narbar-light" style="margin-top: -31px;">
                            <a class="navbar-brand mr-auto" href="#" style="margin-top: -87px;">
                                <img src="img/logo.png" alt="Site logo">
                                Journey
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="CustomerHome.aspx">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Search.aspx" class="nav-link">Search Industry</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="AssignMemberView.aspx" class="nav-link">Assign Member View</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ConformationView.aspx" class="nav-link">Conformation View</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ProfileView.aspx" class="nav-link">Profile View</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ChangePass.aspx" class="nav-link">Change Pass</a>
                                    </li>
                                    <li class="nav-link">
                                        <a class="nav-link">
                                            <asp:Button ID="Button1" runat="server" Text="LOG  OUT" OnClick="Button1_Click" CausesValidation="false" /></a>

                                    </li>


                                </ul>

                            </div>
                        </nav>
                    </div>
                    <!-- .tm-top-bar -->

                </div>

            </div>
        </div>
        <!-- row -->
        <%--</div> <!-- container -->--%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="tm-container-outer">
            <p class="mb-0">
                Copyright © <span class="tm-current-year">2024</span>

                . Designed by <a rel="nofollow" href="" target="_parent">Ginto</a>
            </p>
        </footer>
        </div>
    </div>
        <!-- .main-content -->

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>
        <!-- https://popper.js.org/ -->
        <script src="js/bootstrap.min.js"></script>
        <!-- https://getbootstrap.com/ -->
        <script src="js/datepicker.min.js"></script>
        <!-- https://github.com/qodesmith/datepicker -->
        <script src="js/jquery.singlePageNav.min.js"></script>
        <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        <script src="slick/slick.min.js"></script>
        <!-- http://kenwheeler.github.io/slick/ -->
        <script src="js/jquery.scrollTo.min.js"></script>
        <!-- https://github.com/flesler/jquery.scrollTo -->
        <script> 
            /* Google Maps
            ------------------------------------------------*/
            var map = '';
            var center;

            function initialize() {
                var mapOptions = {
                    zoom: 16,
                    center: new google.maps.LatLng(37.769725, -122.462154),
                    scrollwheel: false
                };

                map = new google.maps.Map(document.getElementById('google-map'), mapOptions);

                google.maps.event.addDomListener(map, 'idle', function () {
                    calculateCenter();
                });

                google.maps.event.addDomListener(window, 'resize', function () {
                    map.setCenter(center);
                });
            }

            function calculateCenter() {
                center = map.getCenter();
            }

            function loadGoogleMap() {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
                document.body.appendChild(script);
            }

            /* DOM is ready
            ------------------------------------------------*/
            $(function () {

                // Change top navbar on scroll
                $(window).on("scroll", function () {
                    if ($(window).scrollTop() > 100) {
                        $(".tm-top-bar").addClass("active");
                    } else {
                        $(".tm-top-bar").removeClass("active");
                    }
                });

                // Smooth scroll to search form
                $('.tm-down-arrow-link').click(function () {
                    $.scrollTo('#tm-section-search', 300, { easing: 'linear' });
                });

                // Date Picker in Search form
                var pickerCheckIn = datepicker('#inputCheckIn');
                var pickerCheckOut = datepicker('#inputCheckOut');

                // Update nav links on scroll
                $('#tm-top-bar').singlePageNav({
                    currentClass: 'active',
                    offset: 60
                });

                // Close navbar after clicked
                $('.nav-link').click(function () {
                    $('#mainNav').removeClass('show');
                });

                // Slick Carousel
                $('.tm-slideshow').slick({
                    infinite: true,
                    arrows: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });

                loadGoogleMap();                                       // Google Map                
                $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
            });

        </script>

    </form>


</body>
</html>
